ErcinDedeoglu/ftp-transfer-action/action.yml
name: 'ftp-transfer-action'
author: 'Ercin Dedeoglu <e.dedeoglu@gmail.com>'
description: 'This GitHub Action allows you to automate the process of transferring files via FTP.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

DublokX/CICD/.github/workflows/FarFPS.yml
- name: 📤 Transfer files via FTP
  uses: ercindedeoglu/ftp-transfer-action@v1
  with:
    localDir: "build/"
    remoteDir: "build/${{ env.PROJECT_NAME }}/"
    host: ${{ secrets.RELEASE_DUBLOK_FTP_HOST }}
    user: ${{ secrets.RELEASE_DUBLOK_FTP_USERNAME }}
    password: ${{ secrets.RELEASE_DUBLOK_FTP_PASSWORD }}